{
  "name": "@thibautre/eye-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "typecheck": "tsc"
  },
  "license": "MIT",
  "devDependencies": {
    "vite": "^5.2.11",
    "vite-plugin-solid": "^2.10.2"
  },
  "dependencies": {
    "@solidjs/router": "^0.13.3",
    "@vanilla-extract/css": "^1.15.1",
    "@vanilla-extract/dynamic": "^2.1.0",
    "@vanilla-extract/vite-plugin": "^4.0.9",
    "blurhash": "^2.0.5",
    "clipboard-copy": "^4.0.1",
    "funtypes": "^5.1.0",
    "jwt-decode": "^4.0.0",
    "solid-js": "^1.8.17"
  }
}
